/*===============GERAL===================*/
*{     /*seletor universal, pega todos os elementos da página*/
  margin: 0;
  box-sizing: border-box; /*conta o tamanho a partir das bordas*/
  padding: 0;
}

:root {
  --hue: 190; /*Fator da cor*/
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39,100%,97%);
  --brand-light: hsl(calc(var(--hue) - 22),23%,89%);
  --brand-light-2: hsl(calc(var(--hue) + 10),14%,97%);
  --brand-dark: hsl(var(--hue),100%,14%);

  --bg-light: hsl(180,14%,97%);

  font-size: 62.5%; /*100% é igual 16px (padrão dos navegadores)*62.5% é igual 10 px*/

  --nav-height: 7.2rem;
}   

html {
 
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem; /*Se eu usar 1.6 equivale a 16px*/

  text-align: center;

  overflow: overlay; /*vai sobrepor pra tirar a diferença do scroll*/

  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;  
  line-height: 150%;  

  color: var(--paragraph);
}

.button {
  background: var(--primary-color);

  border:none; /*sem o traço da borda*/
  border-radius: 4rem; /*quanto maior mais arredondada*/

  margin-bottom: 6.0rem;

  padding: 1.6rem 3.2rem;
  width: fit-content; /*largura do botão de acordo com o conteúdo*/
  
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display:flex; /*caixa filha, dentro do botão, contém o texto*/
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;  /*muda a cor do botão de forma mais lenta*/
}

.button:hover {  /*hover é quando o mouse está em cima*/
  background-color: var(--brand-dark);
}

.social-links {
  display: flex; /*intens lado a lado*/
  align-items: center;
  justify-content: center;
  gap: 3.2rem; /*espaço entre intens*/
}

/* custom colors */
#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*='#00856F'], /*Procure a logo que contenha*/
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

/*===============NAVIGATION==================*/
nav {
  display: flex; /*deixa alinhado, um ao lado do outro*/

  height: var(--nav-height);
  
  position: fixed;                     /*padding: 1.6rem 2.4rem;*/
  top: 0;  
  width: 100vw;                           /*padding-inline:2.4rem; margem (direita e esquerda) e centraliza*/

  z-index: 100;
}

nav .wrapper {
  display: flex; /*deixa alinhado, um ao lado do outro*/
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*===============MENU-EXPANDED==================*/
body.menu-expanded {
  overflow: hidden; /*tira o scroll lateral*/
}

body.menu-expanded > :not(nav) { /*todos exceto nav*/
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility:hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);/*joga o menu lá pra baixo*/
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vw;

  padding-top: var (--nav-height);

  transition: transform 300ms; /*vai aparecer suave*/
  transform: translateY(0); /*vai subir o menu*/
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700; /*negrito*/
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.3); /*adiciona brilho ao botão "agende sua consulta" do menu*/
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*===============HOME==================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}  

#home::before {
  content: '';
  width: 100%; /*está ocupando 100% da linha horizontal*/
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light) ;
  display:block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%; /*Espaçamento entre as linhas*/
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display:block;
  margin-inline:auto;
  object-position: 0 2rem;
}

#home .stats  {
  width: 100%; /*usar 100% do espaço disponível da caixa*/
  padding-block: 4rem; /*linha vertical, eixo y*/
  margin-inline: auto; /*linha horizontal, eixo x*/

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
 
  display:flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size:4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p{
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;        /*toda tag é uma caixa e toda caixa tem um conteúdo*/
}

/*=== SERVICES =================================*/
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*=== ABOUT =================================*/
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*=== CONTACT =================================*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*===============FOOTER==================*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6;
  height: 3.1;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige); 
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*===============BACK TO TOP==================*/
#backToTopButton {     /*botão redondo pra subir a página*/
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*===============RESPONSIVO==================*/
@media (min-width: 1024px) {   /*1024 pixels é a largura mímina de um laptop*/
/*===============GERAL==================*/
  body {
    overflow: auto; /*Sem ele ficaria com as laterais decentralizadas por causa da barra do scroll*/
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }   

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

/*===============NAVIGATION==================*/
/* reset */
  nav#navigation .wrapper * {  /*Todos os elementos dentro wrapper do navigation serão resetados*/
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-ligth-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }
 
  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;
    
    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

/*===============HOME==================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat { /*Stat que tenha um stat anterior (+10 e +15)*/
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /*===============SERVICES==================*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap; /*Respeita o tamanho do card*/
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*===============ABOUT==================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A'; /*B é a foto, A é o texto*/
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*===============CONTACT==================*/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*===============CONTACT==================*/
  footer {
    padding-block: 8rem;
  }
  
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {   /*Texto do footer*/
    align-self: center;
  }


  footer .col-b {  /*Ícones redes sociais do footer*/
    align-self: center;
    justify-self: flex-end; /*Leva os ícones para a lateral direita da página*/
  }

  footer p {
    margin-bottom: 0;
  }
}



